{
  "name": "@veap/core",
  "version": "0.5.2",
  "description": "Unified Veap framework with multi-entry points",
  "type": "module",
  "license": "MIT",
  "bin": {
    "veap": "./bin/veap.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./database": {
      "types": "./dist/infrastructure/database/index.d.ts",
      "default": "./dist/infrastructure/database/index.js"
    },
    "./plugins": {
      "types": "./dist/entries/plugins.d.ts",
      "default": "./dist/entries/plugins.js"
    },
    "./intl": {
      "types": "./dist/entries/intl.d.ts",
      "default": "./dist/entries/intl.js"
    },
    "./storage": {
      "types": "./dist/entries/storage.d.ts",
      "default": "./dist/entries/storage.js"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
